# PizzaSite

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/pizzaRest/: RestPizzaApp.java
api/src/main/java/pizzaRest/config/: SecurityConfig.java  SwaggerConfig.java
api/src/main/java/pizzaRest/controllers/: ErrorHandlingControllerAdvice.java
api/src/main/java/pizzaRest/controllers/interfases/: AdminControllerInterface.java  AuthControllerInt.java  CafeControllerInt.java  HomeController.java  IngredientControllerInt.java  PizzaControllerInt.java  SwaggerController.java  UsersControllerInt.java
api/src/main/java/pizzaRest/controllers/rest/: AdminRestController.java  AuthRestController.java  CafeRestController.java  IngredientsRestController.java  PizzaRestController.java  UsersRestController.java
api/src/main/java/pizzaRest/controllers/templateDEL/: ApiApi_1.java  ApiApi_2.java  ApiApi_3.java
api/src/main/java/pizzaRest/dto/: AuthenticationDTO.java  BaseDTO.java  BodeAddIngredient.java  BodyAddCafe.java  BodyAddPizza.java  BodyBase.java  BodyUserEdit.java  CafeDTO.java  IngredientDTO.java  PersonDTO.java  PizzaDTO.java  TypeDTO.java
api/src/main/java/pizzaRest/dto/responsesModel/: AcssessDeneidedResponse403.java  AdminOnlyResponse403.java  BadDataResponse404.java  InlineResponse2002.java  InlineResponse2003.java  JwtTokenResponse200.java  UpdateUserResponse200.java
api/src/main/java/pizzaRest/models/: Cafe.java  Pizza.java
api/src/main/java/pizzaRest/repositiries/: BaseRepository.java  CafeRepository.java  IngredientRepository.java  PizzaRepository.java  TypesRepository.java
api/src/main/java/pizzaRest/security/: JwtUtil.java
api/src/main/java/pizzaRest/services/: BaseService.java  CafeService.java  IngredientService.java  PersonService.java  PizzaService.java  TypeService.java
api/src/main/java/pizzaRest/util/: AuthUtil.java  BaseValidator.java  EntityNotCreatedException.java  PersonValidator.java  PizzaNotCreatedException.java  ValidationErrorResponse.java  Violation.java
api/src/test/java/pizzaRest/config/: CommonConfig.java  TestBeansContextConfig.java  TestConfig.java  TestTemplateDemo.java
api/src/test/java/pizzaRest/controllers/rest/: CafeRestControllerTest.java
api/src/test/java/pizzaRest/repositiries/: TypesRepositoryTest.java
api/src/test/java/pizzaRest/services/: BaseServiceTest.java  PersonServiceTest.java  ServiceAutowiredTest.java  TypeServiceTest.java
client/: pom.xml
client/src/main/java/ua/bugaienko/pizzaSiteApp/: PizzaSiteAppApplication.java
client/src/main/java/ua/bugaienko/pizzaSiteApp/config/: SecurityConfig.java
client/src/main/java/ua/bugaienko/pizzaSiteApp/controllers/: AuthController.java  PersonController.java  PizzaController.java  StackController.java
client/src/main/java/ua/bugaienko/pizzaSiteApp/models/: Cafe.java  StackItem.java
client/src/main/java/ua/bugaienko/pizzaSiteApp/repositiries/: PizzaRepository.java  StacksRepository.java
client/src/main/java/ua/bugaienko/pizzaSiteApp/services/: PersonService.java  PizzaService.java  StackService.java
client/src/main/java/ua/bugaienko/pizzaSiteApp/util/: PersonValidator.java
client/src/main/resources/templates/auth/: edit.html  registration.html
client/src/main/resources/templates/fragments/: navbar.html
client/src/main/resources/templates/person/: user.html
client/src/main/resources/templates/pizza/: addToCafe.html
client/src/main/resources/templates/stack/: index.html
rest/src/main/java/ua/bugaienko/rest/: RouterApp.java
rest/src/main/resources/: application.yaml
